Object.defineProperty(exports, "__esModule", {
    value: true
});
var _jsxFileName = '/Volumes/work/reactnative/petShop/js/components/FirstItem.js';

var _react = require('react');

var _react2 = babelHelpers.interopRequireDefault(_react);

var _reactNative = require('react-native');

var _lodash = require('lodash');

var _lodash2 = babelHelpers.interopRequireDefault(_lodash);

var _StyleConfig = require('../base/StyleConfig');

var _StyleConfig2 = babelHelpers.interopRequireDefault(_StyleConfig);

var _Dimensions$get = _reactNative.Dimensions.get('window'),
    width = _Dimensions$get.width,
    height = _Dimensions$get.height;

var FirstItem = function (_React$PureComponent) {
    babelHelpers.inherits(FirstItem, _React$PureComponent);

    function FirstItem() {
        babelHelpers.classCallCheck(this, FirstItem);
        return babelHelpers.possibleConstructorReturn(this, (FirstItem.__proto__ || Object.getPrototypeOf(FirstItem)).apply(this, arguments));
    }

    babelHelpers.createClass(FirstItem, [{
        key: 'render',
        value: function render() {
            return _react2.default.createElement(
                _reactNative.View,
                {
                    style: { flex: 1, flexDirection: 'row', alignItems: 'center', height: this.props.itemHeight + 10, paddingHorizontal: 10, paddingVertical: 5, backgroundColor: '#fff' }, __source: {
                        fileName: _jsxFileName,
                        lineNumber: 27
                    }
                },
                _react2.default.createElement(_reactNative.Image, { style: { width: 200 * (width / _StyleConfig2.default.pixSize), height: 210 * (width / _StyleConfig2.default.pixSize) }, source: { uri: 'https://img.alicdn.com/bao/uploaded/bao/upload/TB1wjx5RpXXXXXraXXXwu0bFXXX.png_270x270Q50s50.jpg_.webp' }, __source: {
                        fileName: _jsxFileName,
                        lineNumber: 29
                    }
                }),
                _react2.default.createElement(
                    _reactNative.View,
                    { style: { flexDirection: 'column', flex: 1, justifyContent: 'space-between', width: 160 * (width / _StyleConfig2.default.pixSize), height: 210 * (width / _StyleConfig2.default.pixSize) }, __source: {
                            fileName: _jsxFileName,
                            lineNumber: 30
                        }
                    },
                    _react2.default.createElement(
                        _reactNative.View,
                        { style: { flexDirection: 'column' }, __source: {
                                fileName: _jsxFileName,
                                lineNumber: 31
                            }
                        },
                        _react2.default.createElement(
                            _reactNative.Text,
                            { numberOfLines: 2, style: { fontSize: _StyleConfig2.default.fontSize.size_16, color: _StyleConfig2.default.colors.defaultFontColor }, __source: {
                                    fileName: _jsxFileName,
                                    lineNumber: 32
                                }
                            },
                            '\u5BA0\u7269\u96F6\u98DF\u8106\u8106\u8089Joy\u539F'
                        ),
                        _react2.default.createElement(
                            _reactNative.Text,
                            { numberOfLines: 2, style: { lineHeight: 25, fontSize: _StyleConfig2.default.fontSize.size_14, color: _StyleConfig2.default.colors.dText }, __source: {
                                    fileName: _jsxFileName,
                                    lineNumber: 33
                                }
                            },
                            '\u5BA0\u7269\u96F6\u98DF\u8106\u8106\u8089Joy\u539F\u5473\u5BA0\u7269\u96F6\u98DF\u8106\u8106\u8089Joy\u539F\u5473\u725B\u8089\u7C92120g\u5BA0\u7269\u96F6\u98DF\u8106\u8106\u8089Joy\u539F\u5473\u725B\u8089\u7C92120g\u725B\u8089\u7C92120g\u5BA0\u7269\u96F6\u98DF\u8106\u8106\u8089Joy\u539F\u5473\u725B\u8089\u7C92120g'
                        )
                    ),
                    _react2.default.createElement(
                        _reactNative.View,
                        { style: { flexDirection: 'row', justifyContent: 'flex-end' }, __source: {
                                fileName: _jsxFileName,
                                lineNumber: 35
                            }
                        },
                        _react2.default.createElement(_reactNative.Image, { style: { height: 18, width: 21, marginRight: 5 }, source: require('../static/images/love.png'), __source: {
                                fileName: _jsxFileName,
                                lineNumber: 36
                            }
                        }),
                        _react2.default.createElement(
                            _reactNative.Text,
                            { style: { fontSize: _StyleConfig2.default.fontSize.size_14, color: _StyleConfig2.default.colors.mainColor }, __source: {
                                    fileName: _jsxFileName,
                                    lineNumber: 37
                                }
                            },
                            '220\u4EBA\u6536\u85CF'
                        )
                    )
                )
            );
        }
    }]);
    return FirstItem;
}(_react2.default.PureComponent);

exports.default = FirstItem;